[gd_scene format=3 uid="uid://bslrrkxu87f06"]

[ext_resource type="Script" uid="uid://v0hkam7vkksk" path="res://script/obstacle.gd" id="1_nyukl"]
[ext_resource type="Texture2D" uid="uid://gn350okw2fjs" path="res://cano.png" id="2_nyukl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0yc80"]
size = Vector2(64, 432.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wkpy8"]
size = Vector2(62, 257)

[node name="Obstacle" type="StaticBody2D" unique_id=2015718728]
script = ExtResource("1_nyukl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1003428055]
position = Vector2(0, 350)
shape = SubResource("RectangleShape2D_0yc80")

[node name="Icon2" type="Sprite2D" parent="CollisionShape2D" unique_id=2087370044]
position = Vector2(0, -0.5000057)
texture = ExtResource("2_nyukl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=747797307]
position = Vector2(0, -350)
shape = SubResource("RectangleShape2D_0yc80")

[node name="Icon" type="Sprite2D" parent="CollisionShape2D2" unique_id=1352741015]
position = Vector2(0, 0.50001144)
rotation = 3.1415927
texture = ExtResource("2_nyukl")

[node name="ScoreArea" type="Area2D" parent="." unique_id=1988445579]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea" unique_id=1997864682]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_wkpy8")

[connection signal="body_entered" from="ScoreArea" to="." method="_on_score_area_body_entered"]
