[gd_scene format=3 uid="uid://bslrrkxu87f06"]

[ext_resource type="Script" uid="uid://v0hkam7vkksk" path="res://script/obstacle.gd" id="1_nyukl"]
[ext_resource type="Texture2D" uid="uid://c00lvq1ya61o" path="res://asset/pipe.png" id="2_25435"]
[ext_resource type="AudioStream" uid="uid://braac8qu4wu7n" path="res://asset/score.sfxr" id="3_25435"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0yc80"]
size = Vector2(64, 432.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wkpy8"]
size = Vector2(62, 257)

[node name="Obstacle" type="StaticBody2D" unique_id=2015718728]
script = ExtResource("1_nyukl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1003428055]
position = Vector2(0, 350)
shape = SubResource("RectangleShape2D_0yc80")

[node name="Icon2" type="Sprite2D" parent="CollisionShape2D" unique_id=2087370044]
texture_filter = 1
position = Vector2(-3.8146973e-06, 0.5000248)
scale = Vector2(0.5, 0.8457031)
texture = ExtResource("2_25435")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=747797307]
position = Vector2(0, -350)
shape = SubResource("RectangleShape2D_0yc80")

[node name="Icon" type="Sprite2D" parent="CollisionShape2D2" unique_id=1352741015]
position = Vector2(0.031034674, -0.12001419)
rotation = 3.1415927
scale = Vector2(0.50012517, 0.8454339)
texture = ExtResource("2_25435")
flip_h = true

[node name="ScoreArea" type="Area2D" parent="." unique_id=1988445579]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea" unique_id=1997864682]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_wkpy8")

[node name="ScoreSound" type="AudioStreamPlayer2D" parent="." unique_id=453277299]
stream = ExtResource("3_25435")

[connection signal="body_entered" from="ScoreArea" to="." method="_on_score_area_body_entered"]
